{
  "pages": [
    "pages/index/index",
    "pages/my-center/index",
    "pages/my-vote/index",
    "pages/voting/index",
    "pages/personal-info/index",
    "pages/my-house/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my-vote/index",
        "text": "我的投票"
      },
      {
        "pagePath": "pages/my-center/index",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  }
}